{
  "name": "Propvian — Direct Booking for Short-Term Rentals",
  "short_name": "Propvian",
  "description": "Accept direct bookings, manage your calendar, automate smart lock access codes, and grow your short-term rental business without marketplace fees.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3730C4",
  "lang": "en",
  "categories": ["business", "productivity", "travel"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
